{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red221\green220\blue255;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c86667\c86275\c100000;\csgenericrgb\c5882\c43922\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import\cb1  
\f1\b0 \cf0 android.util.Log;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Log.\uc0\u9733 (
\f0\b \cf4 TAG
\f1\b0 \cf0 ,
\f0\b \cf4 message
\f1\b0 \cf0 );\
\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9733 
\f2 \'82\'c9\'93\'fc\'82\'e9\'95\'b6\'8e\'9a
\f1 (
\f2 \'83\'81\'83\'5c\'83\'62\'83\'68\'96\'bc
\f1 )\
V : 
\f2 \'91\'53\'82\'c4\'82\'cc\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'81\'40verbose
\f1 \
D : 
\f2 \'83\'66\'83\'6f\'83\'62\'83\'4f\'8f\'ee\'95\'f1 debag
\f1 \
I : 
\f2 \'8f\'ee\'95\'f1 indo 
\f1 \
W : 
\f2 \'8c\'78\'8d\'90 warn
\f1 \
E : 
\f2 \'92\'76\'96\'bd\'93\'49\'82\'c8\'96\'e2\'91\'e8 error
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 String TAG : 
\f2 \'8c\'e3\'82\'c5\'83\'8d\'83\'4f\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'4c\'81\'5b\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'8e\'af\'95\'ca\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'e7\'82\'c8\'82\'f1\'82\'c5\'82\'e0\'97\'c7\'82\'a2\'81\'42
\f1 \

\f2 \'83\'4e\'83\'89\'83\'58\'82\'cc\'96\'bc\'91\'4f\'81\'41\'97\'e1\'82\'a6\'82\'ce
\f1 \'94MainActivity\'94
\f2 \'82\'c8\'82\'c7\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'95\'81\'92\'ca
\f1 \
Private final static String TAG = 
\f2 \'82\'c6\'81\'41\'83\'81\'83\'93\'83\'6f\'95\'cf\'90\'94\'82\'c5\'8e\'9d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'97\'c7\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2
\f1 \
\
String message : 
\f2 \'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'95\'b6\'8e\'9a\'97\'f1\
\
\'81\'9b\'95\'5c\'8e\'a6\'95\'fb\'96\'40
\f1 \
Android Studio
\f2 \'82\'cc\'89\'ba\'95\'94\'95\'aa\'82\'cc\'81\'41
\f1 Android Monitor
\f2 \'83\'5e\'83\'75\'82\'cc\'81\'41
\f1 logcat
\f2 \'83\'5e\'83\'75\'82\'f0\'91\'49\'91\'f0\'81\'42
\f1 \

\f2 \'81\'45\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'91\'49\'91\'f0\
\'81\'45\'8a\'59\'93\'96\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'91\'49\'91\'f0(com.example.user.maohx2\'82\'c8\'82\'c7)\
\'81\'45\'81\'9a\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'f0\'91\'49\'91\'f0(info\'82\'c8\'82\'c7)
\f1 \

\f2 \'81\'45
\f1 Show only selected application
\f2 \'82\'f0\'91\'49\'91\'f0
\f1 \

\f2 \'81\'45Massage\'93\'e0\'97\'65\'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'97\'6c\'81\'58\'82\'c8\'95\'b6\'8e\'9a\'82\'aa\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c9\'8f\'6f\'8c\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\
\'8c\'9f\'8d\'f5\'97\'93\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'88\'ea\'95\'94\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'81\'42\
\
Takano 2017/09/03
\f1 \
}